<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    
    <title>WoW.com</title>
</head>
<style>
   *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Bookman Old Style;;
      
     }
     
      
     
     .nav-link{
            margin-left: 100px;
            color:rgb(0, 0, 0);
            

       }
       .nav-link:hover{
        color: goldenrod;
       }
        
       .item{
           max-width: 1170px;
           background-color: red;
           margin-top: auto;
      }
      ul{
        list-style: none;
      }
      .footer{
        background-color: #24262b;
        padding: 70px 0;
        margin-top: 50px;
      }
      .footer-col{
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4{
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        margin-left: 20px;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform:capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3 ease;
      }
      .footer-col ul li a:hover{
        color: white;
        padding: 3px;
      }
      .footer-col .socail-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255 , 0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transform: all 0.5s ease;
      }
      .footer-col .socail-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }
      @media(max-width: 767px){
        .footer-col{
          width: 25%;
          margin-bottom: 30px;
        }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
         
        }
      } 
     
    
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images\Capture.PNG2.PNG" width="180px" height="70px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="bookyourself.html" id="navbarDropdown" role="button">
                Book Yourself
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html" tabindex="-1" aria-disabled="false">Contact us</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>

          
      <main class="cd__main">
         
         <div class="booking-form-w3layouts">
            <!-- Form starts here -->
            <form method="post">
               <h2 class="sub-heading-agileits">Booking Details</h2>
               <div class="main-flex-w3ls-sectns">
                  <div class="field-agileinfo-spc form-w3-agile-text1">
                     <select class="form-control">
                        <option>From</option>
                        <option value="Lorem Ipsum">Dubai</option>
                        <option value="Adipiscing">Saudia</option>
                        <option value="Lorem Ipsum">Africa</option>
                        <option value="Adipiscing">Pakistan</option>
                        <option value="Lorem Ipsum">America</option>
                        <option value="Adipiscing">Rome</option>
                     </select>
                  </div>
                  <div class="field-agileinfo-spc form-w3-agile-text2">
                     <select class="form-control">
                        <option>To</option>
                        <option value="Lorem Ipsum">Dubai</option>
                        <option value="Adipiscing">Saudia</option>
                        <option value="Lorem Ipsum">Africa</option>
                        <option value="Adipiscing">Pakistan</option>
                        <option value="Lorem Ipsum">America</option>
                        <option value="Adipiscing">Rome</option>
                     </select>
                  </div>
               </div>
               <div class="main-flex-w3ls-sectns">
                  <div class="field-agileinfo-spc form-w3-agile-text1">
                     <select class="form-control">
                        <option>Preferred Airline</option>
                        <option value="American Airline">American Airline</option>
                        <option value="Delta Airlines">Delta Airlines</option>
                        <option value="Frontier Airline">Frontier Airline</option>
                        <option value="Jet Blue">Jet Blue</option>
                        <option value="Southwest Airlines">PIA</option>
                     </select>
                  </div>
                  <div class="field-agileinfo-spc form-w3-agile-text2">
                     <select class="form-control">
                        <option>Preferred Seating</option>
                        <option value="Window">Window</option>
                        <option value="Aisle">Aisle</option>
                        <option value="Special">Special (Request note below)</option>
                     </select>
                  </div>
               </div>
               <div class="main-flex-w3ls-sectns">
                  <div class="field-agileinfo-spc form-w3-agile-text1">
                     <input id="datepicker" name="Text" type="text" placeholder="Departure Date" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" class="hasDatepicker">
                  </div>
                  <div class="field-agileinfo-spc form-w3-agile-text2">
                     <input type="text" id="timepicker" name="Time" class="timepicker form-control hasWickedpicker" placeholder="Departure Time" value="" onkeypress="return false;">
                  </div>
               </div>
               <div class="triple-wthree">
                  <div class="field-agileinfo-spc form-w3-agile-text11">
                     <select class="form-control">
                        <option value="">Adult(12+ Yrs)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5+</option>
                     </select>
                  </div>
                  <div class="field-agileinfo-spc form-w3-agile-text22">
                     <select class="form-control">
                        <option value="">Children(2-11 Yrs)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5+</option>
                     </select>
                  </div>
                  <div class="field-agileinfo-spc form-w3-agile-text33">
                     <select class="form-control">
                        <option value="">Infant(under 2Yrs)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5+</option>
                     </select>
                  </div>
               </div>
               <div class="radio-section">
                  <h6>Select your Fare</h6>
                  <ul class="radio-buttons-w3-agileits">
                     <li>
                        <input type="radio" id="a-option" name="selector1">
                        <label for="a-option">One Way</label>
                        <div class="check"></div>
                     </li>
                     <li>
                        <input type="radio" id="b-option" name="selector1">
                        <label for="b-option">Round-Trip</label>
                        <div class="check">
                           <div class="inside"></div>
                        </div>
                     </li>
                  </ul>
                  <div class="clear"></div>
               </div>
               <div class="main-flex-w3ls-sectns">
                  <div class="field-agileinfo-spc form-w3-agile-text1">
                     <input id="datepicker1" name="Text" type="text" placeholder="Return Date" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" class="hasDatepicker">
                  </div>
                  <div class="field-agileinfo-spc form-w3-agile-text2">
                     <input type="text" id="timepicker1" name="Time" class="timepicker form-control hasWickedpicker" placeholder="Return Time" value="" onkeypress="return false;">
                  </div>
               </div>
               <div class="field-agileinfo-spc form-w3-agile-text">
                  <textarea name="Message" placeholder="Any Message..."></textarea>
               </div>
               <h3 class="sub-heading-agileits">Personal Details</h3>
               <div class="main-flex-w3ls-sectns">
                  <div class="field-agileinfo-spc form-w3-agile-text1">
                     <input type="text" name="Name" placeholder="Full Name" required="">
                  </div>
                  <div class="field-agileinfo-spc form-w3-agile-text2">
                     <input type="text" name="Phone no" placeholder="Phone Number" required="">
                  </div>
               </div>
               <div class="field-agileinfo-spc form-w3-agile-text">
                  <input type="email" name="Email" placeholder="Email" required="">
               </div>
               <div class="clear"></div>
               <input type="submit" onclick="alert('your booked')" value="Submit" id="set">
               <input type="reset" value="Clear Form">
               <div class="clear"></div>
            </form>
            <button onclick="function1()"></button>
            <!--// Form starts here -->
         </div>
                  <!-- END EDMO HTML (Happy Coding!)-->
               </main>
               <footer class="footer">
                  <div class="container" id="item">
                    <div class="row">
                      <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="aboutus.html">About us</a></li>
                          <li><a href="bookyourself.html">Book yourself</a></li>
                          <li><a href="contactus.html">Contact us</a></li>
                        </ul>
                      </div>
                      <div class="footer-col">
                        <h4>7 Wonders</h4>
                        <ul>
                          <li><a href="colosseum.html">Colosseum</a></li>
                          <li><a href="tajmahal.html">Taj Mahal</a></li>
                          <li><a href="pyramid.html">Great pyramid of giza</a></li>
                          <li><a href="machu-picchu.html">Machu-Picchu</a></li>
                          <li><a href="wallofchina.html">The great wall of china</a></li>
                          <li><a href="christredeemer.html">Christ the redeemer</a></li>
                          <li><a href="chichenitza.html">Chichen itza</a></li>
                        </ul>
                      </div>
                      <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="socail-links">
                          <a href=""><i class="ri-facebook-box-fill"></i></a>
                          <a href=""><i class="ri-instagram-line"></i></a>
                          <a href=""><i class="ri-twitter-fill"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </footer>
     
   <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
   <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>

</body>
</html>