<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW.com</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
img{
        border-radius: 10px;
    }
   
   #set1{
         margin-top: 80px;
   }
   #set{
    margin-top: 150px;
   }
    h3{
     font-family: algerian;
     margin-top: 30px;
   
    }
    
    .heading1{
        display: flex;
        justify-content: center;

    }
    p{
        font-family: Bookman Old Style;
    }
    *{
        box-sizing: border-box;
        
      }
      .item{
           max-width: 1170px;
           background-color: red;
           margin-top: auto;
      }
      ul{
        list-style: none;
      }
      .footer{
        background-color: #24262b;
        padding: 70px 0;
        margin-top: 50px;
      }
      .footer-col{
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4{
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        margin-left: 20px;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform:capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3 ease;
      }
      .footer-col ul li a:hover{
        color: white;
        padding: 3px;
      }
      .footer-col .socail-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255 , 0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transform: all 0.5s ease;
      }
      .footer-col .socail-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }
      @media(max-width: 767px){
        .footer-col{
          width: 25%;
          margin-bottom: 30px;
        }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
         
        }
      }
</style>
<body>
    <div class="container">
        <section id="chichen-itza">
     <div class="row">
        
         <div class="col-lg-6">
             
             <h3>Chichen Itza</h3>
             <hr>
         <P>Chichén Itzá[nb 1] (often spelled Chichen Itza in English and traditional Yucatec Maya) was a large pre-Columbian city built by the Maya people of the Terminal Classic period. The archeological site is located in Tinúm Municipality, Yucatán State, Mexico.</P>
        <!-- <hr> -->
         <P>Chichén Itzá was a major focal point in the Northern Maya Lowlands from the Late Classic (c. AD 600–900) through the Terminal Classic (c. AD 800–900) and into the early portion of the Postclassic period (c. AD 900–1200). The site exhibits a multitude of architectural styles, reminiscent of styles seen in central Mexico and of the Puuc and Chenes styles of the Northern Maya lowlands. The presence of central Mexican styles was once thought to have been representative of direct migration or even conquest from central Mexico, but most contemporary interpretations view the presence of these non-Maya styles more as the result of cultural diffusion.</P>
         <!-- <hr> -->
         <P>Chichén Itzá was one of the largest Maya cities and it was likely to have been one of the mythical great cities, or Tollans, referred to in later Mesoamerican literature.[2] The city may have had the most diverse population in the Maya world, a factor that could have contributed to the variety of architectural styles at the site.</P>
        <p>The ruins of Chichén Itzá are federal property, and the site's stewardship is maintained by Mexico's Instituto Nacional de Antropología e Historia (National Institute of Anthropology and History). The land under the monuments had been privately owned until 29 March 2010, when it was purchased by the state of Yucatán.</p>
        <p>Chichén Itzá is one of the most visited archeological sites in Mexico with over 2.6 million tourists in 2017.</p>
        
         <hr>
        
         <h3>Site description</h3>
         <hr>
        <p>Chichen Itza was one of the largest Maya cities, with the relatively densely clustered architecture of the site core covering an area of at least 5 square kilometers (1.9 sq mi).[2] Smaller scale residential architecture extends for an unknown distance beyond this.[2] The city was built upon broken terrain, which was artificially levelled in order to build the major architectural groups, with the greatest effort being expended in the levelling of the areas for the Castillo pyramid, and the Las Monjas, Osario and Main Southwest groups.</p>
        <!-- <hr> -->
        <p>The site contains many fine stone buildings in various states of preservation, and many have been restored. The buildings were connected by a dense network of paved causeways, called sacbeob.[nb 4] Archeologists have identified over 80 sacbeob criss-crossing the site,[10] and extending in all directions from the city.[38] Many of these stone buildings were originally painted in red, green, blue and purple colors. Pigments were chosen according to what was most easily available in the area. The site must be imagined as a colorful one, not like it is today. Just like Gothic cathedrals in Europe, colors provided a greater sense of completeness and contributed greatly to the symbolic impact of the buildings</p>
        <!-- <hr> -->
       <p>The architecture encompasses a number of styles, including the Puuc and Chenes styles of the northern Yucatán Peninsula.[2] The buildings of Chichen Itza are grouped in a series of architectonic sets, and each set was at one time separated from the other by a series of low walls. The three best known of these complexes are the Great North Platform, which includes the monuments of the Temple of Kukulcán (El Castillo), Temple of Warriors and the Great Ball Court; The Osario Group, which includes the pyramid of the same name as well as the Temple of Xtoloc; and the Central Group, which includes the Caracol, Las Monjas, and Akab Dzib.</p>
       <p>South of Las Monjas, in an area known as Chichén Viejo (Old Chichén) and only open to archeologists, are several other complexes, such as the Group of the Initial Series, Group of the Lintels, and Group of the Old Castle.</p>
    <hr>
     </div>
         <div class="col-lg-6">
             <img src="images/chichen-itza-323150_1920.jpg" width="500px" height="300px" id="set1">
         
             <img src="images/438px-Serpent_head_at_the_base_of_El_Castillo.jpg" width="500px" height="300px" id="set">
             <img src="images/pyramid-1093924_1920.jpg" width="500px" height="300px" id="set">
             <img src="images/Temple_of_the_Warriors,_Chichen_Itza1986.jpg" width="500px" height="300px" id="set">
             

         </div>
         
     </div>
     <div class="row">
         <div class="col-lg-12">
             <h3 class="heading1">History</h3>
             <hr>
             <p>The layout of Chichén Itzá site core developed during its earlier phase of occupation, between 750 and 900 AD.[19] Its final layout was developed after 900 AD, and the 10th century saw the rise of the city as a regional capital controlling the area from central Yucatán to the north coast, with its power extending down the east and west coasts of the peninsula.[20] The earliest hieroglyphic date discovered at Chichen Itza is equivalent to 832 AD, while the last known date was recorded in the Osario temple in 998.</p>
             <h5>Establishment</h5>
             <hr>
             <p>The Late Classic city was centered upon the area to the southwest of the Xtoloc cenote, with the main architecture represented by the substructures now underlying the Las Monjas and Observatorio and the basal platform upon which they were built.</p>
            
             <h5>Ascendancy</h5>  
             <hr>   
             <p>Chichén Itzá rose to regional prominence toward the end of the Early Classic period (roughly 600 AD). It was, however, toward the end of the Late Classic and into the early part of the Terminal Classic that the site became a major regional capital, centralizing and dominating political, sociocultural, economic, and ideological life in the northern Maya lowlands. The ascension of Chichen Itza roughly correlates with the decline and fragmentation of the major centers of the southern Maya lowlands.</p>
            <p>As Chichén Itzá rose to prominence, the cities of Yaxuna (to the south) and Coba (to the east) were suffering decline. These two cities had been mutual allies, with Yaxuna dependent upon Coba. At some point in the 10th century Coba lost a significant portion of its territory, isolating Yaxuna, and Chichen Itza may have directly contributed to the collapse of both cities.</p>             
              <h5>Decline</h5>
              <hr> 
              <p>According to some colonial Mayan sources (e.g., the Book of Chilam Balam of Chumayel), Hunac Ceel, ruler of Mayapan, conquered Chichén Itzá in the 13th century. Hunac Ceel supposedly prophesied his own rise to power. According to custom at the time, individuals thrown into the Cenote Sagrado were believed to have the power of prophecy if they survived. During one such ceremony, the chronicles state, there were no survivors, so Hunac Ceel leaped into the Cenote Sagrado, and when removed, prophesied his own ascension.</p> 
              <p>While there is some archeological evidence that indicates Chichén Itzá was at one time looted and sacked,[24] there appears to be greater evidence that it could not have been by Mayapan, at least not when Chichén Itzá was an active urban center. Archeological data now indicates that Chichen Itza declined as a regional center by 1100, before the rise of Mayapan. Ongoing research at the site of Mayapan may help resolve this chronological conundrum.</p>
              <p>After Chichén Itzá elite activities ceased, the city may not have been abandoned. When the Spanish arrived, they found a thriving local population, although it is not clear from Spanish sources if these Maya were living in Chichen Itza proper, or a nearby settlement. The relatively high population density in the region was a factor in the conquistadors' decision to locate a capital there.[25] According to post-Conquest sources, both Spanish and Maya, the Cenote Sagrado remained a place of pilgrimage.</p>          
             <hr>
             
     </div>
     </div>








     <div class="row mt-5" >
         <div class="col-lg-4">
             
             <img src="images/mexico-1093918_1920.jpg"width="400px" height="350px">
         </div>
         <div class="col-lg-4">
             <img src="images/Chichen_Itza-27527-13.jpg"width="400px" height="350px">
         </div>
         <div class="col-lg-4">
             <img src="images/Chichen-Itzá_16.jpg"width="400px" height="350px">
         </div>
     </div>
     
     <div class="row mt-3">
         <div class="col-lg-6">
             <img src="images/pyramid-5744558_1920.jpg" alt=""width="600px" height="400px">
         </div>
         <div class="col-lg-6">
             <img src="images/mexico-357271_1920.jpg"width="600px" height="400px">
         </div>
     </div>
 
    </section>
 </div>
 <footer class="footer">
    <div class="container" id="item">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="bookyourself.html">Book yourself</a></li>
            <li><a href="contactus.html">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>7 Wonders</h4>
          <ul>
            <li><a href="colosseum.html">Colosseum</a></li>
            <li><a href="tajmahal.html">Taj Mahal</a></li>
            <li><a href="pyramid.html">Great pyramid of giza</a></li>
            <li><a href="machu-picchu.html">Machu-Picchu</a></li>
            <li><a href="wallofchina.html">The great wall of china</a></li>
            <li><a href="christredeemer.html">Christ the redeemer</a></li>
            <li><a href="chichenitza.html">Chichen itza</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="socail-links">
            <a href=""><i class="ri-facebook-box-fill"></i></a>
            <a href=""><i class="ri-instagram-line"></i></a>
            <a href=""><i class="ri-twitter-fill"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>