<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW.com</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
img{
        border-radius: 10px;
    }
   
  
   #set{
    margin-top: 110px;
   }
    h3{
     font-family: algerian;
     margin-top: 30px;
   
    }
    
    .heading1{
        display: flex;
        justify-content: center;

    }
    p{
        font-family: Bookman Old Style;
    }
    *{
        box-sizing: border-box;
        
      }
      .item{
           max-width: 1170px;
           background-color: red;
           margin-top: auto;
      }
      ul{
        list-style: none;
      }
      .footer{
        background-color: #24262b;
        padding: 70px 0;
        margin-top: 50px;
      }
      .footer-col{
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4{
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        margin-left: 20px;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform:capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3 ease;
      }
      .footer-col ul li a:hover{
        color: white;
        padding: 3px;
      }
      .footer-col .socail-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255 , 0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transform: all 0.5s ease;
      }
      .footer-col .socail-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }
      @media(max-width: 767px){
        .footer-col{
          width: 25%;
          margin-bottom: 30px;
        }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
         
        }
      }
</style>
<body>
    <div class="container">
        <section id="christ-redeemer">
     <div class="row">
        
         <div class="col-lg-6">
             
             <h3>Christ the Redeemer</h3>
             <hr>
         <P>Christ The Redeemer (Portuguese: Cristo Redentor, standard Brazilian Portuguese: [ˈkɾistu ʁedẽˈtoʁ]) is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French-Polish sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida sculpted the face. Constructed between 1922 and 1931, the statue is 30 metres (98 ft) high, excluding its 8-metre (26 ft) pedestal. The arms stretch 28 metres (92 ft) wide.[1][2] It is made of reinforced concrete and soapstone.[3][4][5] Christ The Redeemer differs considerably from its original design, as the initial plan was a large Christ with a globe in one hand and a cross in the other. Although the project organisers originally accepted the design, it later changed to the statue of today, with the arms spread out wide.</P>
        <!-- <hr> -->
         <P>The statue weighs 635 metric tons (625 long, 700 short tons), and is located at the peak of the 700-metre (2,300 ft) Corcovado mountain in the Tijuca National Park overlooking the city of Rio de Janeiro. This statue is the largest Art Deco style sculpture in the world.[6] A symbol of Christianity around the world, the statue has also become a cultural icon of both Rio de Janeiro and Brazil and was voted one of the New 7 Wonders of the World.</P>
         <hr>
        
        
         <h3>Restoration</h3>
         <hr>
        <p>In 1990, several organizations, including the Archdiocese of Rio de Janeiro, media company Grupo Globo, oil company Shell do Brasil, environmental regulator of IBAMA, National Institute of Historic and Artistic Heritage, and the city government of Rio de Janeiro entered into an agreement to conduct restoration work.</p>
        <!-- <hr> -->
        <p>More work on the statue and its environs was conducted in 2003 and early 2010. In 2003, a set of escalators, walkways, and elevators were installed to facilitate access to the platform surrounding the statue. The four-month restoration in 2010[25] focused on the statue itself. The statue's internal structure was renovated and its soapstone mosaic covering was restored by removing a crust of fungi and other microorganisms and repairing small cracks. The lightning rods located in the statue's head and arms were also repaired, and new lighting fixtures were installed at the foot of the statue.</p>
        <!-- <hr> -->
        <p>The restoration involved one hundred people and used more than 60,000 pieces of stone taken from the same quarry as the original statue.[25] During the unveiling of the restored statue, it was illuminated with green-and-yellow lighting in support of the Brazil national football team playing in the 2010 FIFA World Cup.</p>
        <!-- <hr> -->
        <p>Maintenance work needs to be conducted periodically because of the strong winds and erosion to which the statue is exposed, as well as lightning strikes.[27] The original pale stone is no longer available in sufficient quantity, and replacement stones are increasingly darker in hue.</p>
        <hr>
    
     </div>
         <div class="col-lg-6">
             <img src="images/christ-942048_1920.jpg" width="500px" height="300px" id="set">
         
             <img src="images/statue-51320_1920.jpg" width="500px" height="300px" id="set">
             <img src="images/christ-redeemer-979219_1920.jpg" width="500px" height="300px" id="set">
             <!-- <img src="images/tajmahal-2739828_1920.jpg" width="500px" height="300px" id="set"> -->
             

         </div>
         
     </div>
     <div class="row">
         <div class="col-lg-12">
             <h3 class="heading1">History</h3>
             <hr>
             <p>Vincentian priest Pedro Maria Boss first suggested placing a Christian monument on Mount Corcovado in the mid-1850s to honor Princess Isabel, regent of Brazil and the daughter of Emperor Pedro II, but the project was not approved.[1] In 1889, the country became a republic, and owing to the separation of church and state the proposed statue was dismissed.</p>
             
             <p>The Catholic Circle of Rio made a second proposal for a landmark statue on the mountain in 1920.[9] The group organized an event called Semana do Monumento ("Monument Week") to attract donations and collect signatures to support the building of the statue. The organization was motivated by what they perceived as "Godlessness" in the society. The donations came mostly from Brazilian Catholics.[3] The designs considered for the "Statue of the Christ" included a representation of the Christian cross, a statue of Jesus with a globe in his hands, and a pedestal symbolizing the world.[10] The statue of Christ the Redeemer with open arms, a symbol of peace, was chosen.</p>
                         
             <p>Local engineer Heitor da Silva Costa and artist Carlos Oswald designed the statue.[11] French sculptor Paul Landowski created the work</p>
             <p>In 1922, Landowski commissioned fellow Parisian Romanian sculptor Gheorghe Leonida, who studied sculpture at the Fine Arts Conservatory in Bucharest and in Italy</p>
             <p>A group of engineers and technicians studied Landowski's submissions and felt building the structure of reinforced concrete (designed by Albert Caquot) instead of steel was more suitable for the cross-shaped statue. The concrete making up the base was supplied from Limhamn, Sweden.[14][15] The outer layers are soapstone, chosen for its enduring qualities and ease of use.[4] Construction took nine years, from 1922 to 1931, and cost the equivalent of US$250,000 (equivalent to $4,100,000 in 2022) and the monument opened on October 12, 1931.[4][5] During the opening ceremony, the statue was to be lit by a battery of floodlights turned on remotely by Italian shortwave radio inventor Guglielmo Marconi, stationed 9,200 kilometres (5,700 mi) away in Rome but because of bad weather, the lights were activated on site.</p>
             <p>In October 2006, on the 75th anniversary of the statue's completion, Cardinal Eusebio Oscar Scheid, Archbishop of Rio, consecrated a chapel, named after Brazil's patron saint—Our Lady of the Apparition—under the statue, allowing Catholics to hold baptisms and weddings there.</p> 
             <p>Lightning struck the statue during a violent thunderstorm on February 10, 2008, causing some damage to the fingers, head and eyebrows. The Rio de Janeiro state government initiated a restoration effort to replace some of the outer soapstone layers and repair the lightning rods on the statue. Lightning damaged it again on January 17, 2014, dislodging a finger on the right hand.</p>            
             <p>In 2010, a massive restoration of the statue began. Work included cleaning, replacing the mortar and soapstone on the exterior, restoring iron in the internal structure, and waterproofing the monument. Vandals attacked the statue during renovation, spraying paint along the arm. Mayor Eduardo Paes called the act "a crime against the nation". The culprits later apologized and presented themselves to the police.</p>
             <p>In reference to Brazil striker Ronaldo's usual goal celebration of both arms outstretched, the Pirelli tyre company ran a 1998 commercial in which he replaced the statue while in an Inter Milan strip.[23] The commercial was controversial with the Catholic Church</p>
             
             <hr>
             
     </div>
     </div>








     <div class="row mt-5" >
         <div class="col-lg-4">
             
             <img src="images/brazil-4803308_1920.jpg"width="400px" height="350px">
         </div>
         <div class="col-lg-4">
             <img src="images/christ-the-redeemer-5614251_1920.jpg"width="400px" height="350px">
         </div>
         <div class="col-lg-4">
             <img src="images/Cristo_Redentor_Rio_de_Janeiro_Dezembro_de_2020.jpg"width="400px" height="350px">
         </div>
     </div>
     
     <div class="row mt-3">
         <div class="col-lg-6">
             <img src="images/brazil-4809014_1920.jpg" alt=""width="600px" height="400px">
         </div>
         <div class="col-lg-6">
             <img src="images/brazil-4809016_1920.jpg"width="600px" height="400px">
         </div>
     </div>
 
    </section>
 </div>
 <footer class="footer">
    <div class="container" id="item">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="bookyourself.html">Book yourself</a></li>
            <li><a href="contactus.html">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>7 Wonders</h4>
          <ul>
            <li><a href="colosseum.html">Colosseum</a></li>
            <li><a href="tajmahal.html">Taj Mahal</a></li>
            <li><a href="pyramid.html">Great pyramid of giza</a></li>
            <li><a href="machu-picchu.html">Machu-Picchu</a></li>
            <li><a href="wallofchina.html">The great wall of china</a></li>
            <li><a href="christredeemer.html">Christ the redeemer</a></li>
            <li><a href="chichenitza.html">Chichen itza</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="socail-links">
            <a href=""><i class="ri-facebook-box-fill"></i></a>
            <a href=""><i class="ri-instagram-line"></i></a>
            <a href=""><i class="ri-twitter-fill"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>