<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW.com</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<style> 
    *{
        box-sizing: border-box;
        font-family:Bookman Old Style;
        
      }
    .nav-link{
            margin-left: 100px;
            color:rgb(0, 0, 0);
            

       }
       .nav-link:hover{
        color: goldenrod;
       }
       /* body{
          min-height: 100vh;
          width: 100%;
          display: flex;
          background:black;
         align-items: center;
         justify-content: center;          
       } */
       .container{
        width: 80%;
        background: #24262b;
        border-radius: 6px;
        margin-top: 40px;
        padding: 20px 60px 40px 40px;
        box-shadow: 0 5px 10px;
       }
        .container .content{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container .content .left-side{
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .content .left-side::before{
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #bbb;
        }
        .content .left-side .details{
            margin: 14px;
            text-align: center;
        }
        .content .left-side .details i{
            font-size: 30px;
            color: #bbb;
            margin-bottom: 10px;
        }
        .content .left-side .details .topic{
            font-size:18px;
            font-weight: 500;
        }
        .container .content .right-side{
            width: 75%;
            margin-left: 50px;

        }
        .content .left-side .details .text-one,
        .content .left-side .details .text-two{
          font-size: 14px;
          color: #bbb;
        }
        .content .right-side .topic-text{
            font-size: 23px;
            font-weight: 600;
            color: #bbb;
        }
        .right-side  .input-box{
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }
        .right-side  .input-box input,
        .right-side  .input-box textarea
        {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 16px;
            border-radius: 6px;
            background: white;
            padding: 0 15px;
            resize: none;
        }
        .right-side .massage-box{
            min-height: 110px;
        }
        p{
            color: #bbb;
        }
        @media(max-width:950px){
            .container{
                width: 90%;
                padding: 30px 35px 40px 35px;
            }
        }
        @media(max-width:820px){
            .container{
                margin: 40px 0;
                height: 100%;
            }
            .container .content{
                flex-direction: column;
            }
            .container .content .left-side{
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }
            .container .content .left-side::before{
                display: none;
            }
            .container .content .right-side{
                width: 100%;
                margin-left: 0;
            }
        }
        *{
        box-sizing: border-box;
        
      }
      .item{
           max-width: 1170px;
           background-color: red;
           margin-top: auto;
      }
      ul{
        list-style: none;
      }
      .footer{
        background-color: #24262b;
        padding: 70px 0;
        margin-top: 50px;
      }
      .footer-col{
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4{
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        margin-left: 20px;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform:capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3 ease;
      }
      .footer-col ul li a:hover{
        color: white;
        padding: 3px;
      }
      .footer-col .socail-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255 , 0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transform: all 0.5s ease;
      }
      .footer-col .socail-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }
      @media(max-width: 767px){
        .footer-col{
          width: 25%;
          margin-bottom: 30px;
        }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
         
        }
      }
    
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images\Capture.PNG2.PNG" width="180px" height="70px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="bookyourself.html" id="navbarDropdown" role="button">
                Book Yourself
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html" tabindex="-1" aria-disabled="false">Contact us</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>


<div class="container" >
    <div class="content">
        <div class="left-side">
            <div class="address details">
                <i class="ri-map-pin-line"></i>
                <div class="topic">Address</div>
                <div class="text-one">Pennsylvania Avenue NW in Washington, D.C </div>
                <!-- <div class="text-two"></div> -->
            </div>
            
            <div class="phone details">
                <i class="ri-phone-line"></i>
                <div class="topic">Phone</div>
                <div class="text-one">507-475-5020</div>
                <div class="text-two">507-475-5020</div>
            </div>
            
            <div class="email details">
                <i class="ri-mail-fill"></i>
                <div class="topic">Email</div>
                <div class="text-one">coding@gmail.com</div>
                <div class="text-two">alpha@gmail.com</div>
            </div>
        </div>
        <div class="right-side">
            <div class="topic-text">Send us a massage</div>
            <p>Feel free to connect with us!Whether you have questions,feedback,or just want to say hello,we're here.Your massages are the sparks that light up our digital space.
            </p>
        
        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Enter your name">
            </div>
            <br>
            <div class="input-box">
                <input type="email" placeholder="Enter your email">
            </div>
            <br>
            <div class="input-box massage-box">
                <textarea value="Massage" ></textarea>
            </div>
            <br>
            <div class="button btn btn-secondary">Send Now</div>
        </form>
    </div>
        </div>
    </div>
    <footer class="footer">
      <div class="container" id="item">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="bookyourself.html">Book yourself</a></li>
              <li><a href="contactus.html">Contact us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>7 Wonders</h4>
            <ul>
              <li><a href="colosseum.html">Colosseum</a></li>
              <li><a href="tajmahal.html">Taj Mahal</a></li>
              <li><a href="pyramid.html">Great pyramid of giza</a></li>
              <li><a href="machu-picchu.html">Machu-Picchu</a></li>
              <li><a href="wallofchina.html">The great wall of china</a></li>
              <li><a href="christredeemer.html">Christ the redeemer</a></li>
              <li><a href="chichenitza.html">Chichen itza</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="socail-links">
              <a href=""><i class="ri-facebook-box-fill"></i></a>
              <a href=""><i class="ri-instagram-line"></i></a>
              <a href=""><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>


</body>
</html>