<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW.com</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist\css\bootstrap.min.css">
    <script src="jquery-3.7.1.min.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
     .navbar{
      background-color: #24262b;
     }
     
      
        .card{
          margin-top:60px ;
        }
       .nav-link{
            margin-left: 100px;
            color:rgb(0, 0, 0);
            font-family: Bookman Old Style;;

       }
       .nav-link:hover{
        color: goldenrod;
       }

        .card-text{
         transition: 2s;
         transition: duration 3s;;
        }
       
      *{
        box-sizing: border-box;
        
      }
      .item{
           max-width: 1170px;
           background-color: red;
           margin-top: auto;
      }
      ul{
        list-style: none;
      }
      .footer{
        background-color: #24262b;
        padding: 70px 0;
        margin-top: 50px;
      }
      .footer-col{
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4{
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        margin-left: 20px;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform:capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3 ease;
      }
      .footer-col ul li a:hover{
        color: white;
        padding: 3px;
      }
      .footer-col .socail-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255 , 0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transform: all 0.5s ease;
      }
      .footer-col .socail-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }
      @media(max-width: 767px){
        .footer-col{
          width: 25%;
          margin-bottom: 30px;
        }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
         
        }
      }
    </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images\Capture.PNG2.PNG" width="180px" height="70px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="bookyourself.html" id="navbarDropdown" role="button" >
                Book Yourself
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html" tabindex="-1" aria-disabled="false">Contact us</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
   
      
       <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
       <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images\colloseum-2914216_1920.jpg" class="d-block w-100" alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
              <h2>COLOSSEUM</h2>
              <p></p>

            </div>
          </div>
          <div class="carousel-item">
            <img src="images/taj-mahal-1009262_1920.jpg" class="d-block w-100" alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
              <h2>TAJ MAHAL</h2>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images\landscape-5584652_1920.jpg" class="d-block w-100" alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
              <h2>PYRAMID OF GIZA</h2>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images\machu-picchu-588634_1920.jpg" class="d-block w-100" alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
              <h2>MACHU-PICCHU </h2>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/great-wall-of-china-804886_1920 (1).jpg" class="d-block w-100" alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
              <h2>THE GREAT WALL OF CHINA</h2>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images\pyramid-2826190_1920.jpg" class="d-block w-100" alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
              <h2>CHICHEN ITZA</h2>
              <p> </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images\statue-518001_1920.jpg" class="d-block w-100" alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
              <h2>CHRIST THE REDEEMER</h2>
              <p></p>
            </div>
          </div>
        </div>
        </div>
        </div>









      </div>

        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
     
      </div>
    <div class="container">
      <div class="row">
        <div class=" col-lg-4 col-md-6" id="set1">
          <div class="card" style="width: 25rem;  height: 480px;">
            <img src="images\colloseum-116009_1920.jpg" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">COLOSSEUM</h3>
              <p class="card-text">The Colosseum, also named the Flavian Amphitheater, is a large amphitheater in Rome. It was built during the reign of the Flavian emperors as a gift to the Roman people. Construction of the Colosseum began sometime between C.E. 70 and 72 under the emperor Vespasian.</p>
              <a href="colosseum.html" class="btn btn-success" >More Info</a>
            </div>
          </div>

        </div>
        
        <div class="col-lg-4 col-md-6" id="set"> 
          <div class="card" style="width: 25rem;  height: 480px;" >
            <img src="images\india-3578009_1920.jpg" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">TAJ MAHAL</h3>
              <p class="card-text">It was built by the Mughal Emperor Shah Jahan in loving memory of his beloved wife Mumtaz Mahal. The Taj Mahal is made of white marble and has a beautiful garden. It has a big dome and four smaller domes. The marble is carved with pretty designs made of colorful stones</p>
              <a href="tajmahal.html" class="btn btn-success" >More Info</a>
            </div>
          </div>
        </div>
     
        
        <div class="col-lg-4 " id="set1">
          <div class="card" style="width: 25rem; height: 480px;" >
            <img src="images\egypt-1002916_1920.jpg" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PYRAMID OF GIZA</h3>
              <p class="card-text">The pyramids of Giza were royal tombs built for three different pharaohs. The northernmost and oldest pyramid of the group was built for Khufu (Greek: Cheops), the second king of the 4th dynasty. Called the Great Pyramid, it is the largest of the three.</p>
              <a href="pyramid.html" class="btn btn-success">More Info</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6" id="set">
          <div class="card" style="width: 25rem;  height: 480px;" >
            <img src="images\machupicchu-1138641_1920.jpg" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">MACHU-PICCHU</h3>
              <p class="card-text">More than 7,000 feet above sea level in the Andes Mountains, Machu Picchu is the most visited tourist destination in Peru. A symbol of the Incan Empire and built around 1450AD, Machu Picchu was designated a UNESCO World Heritage Site in 1983.</p>
              <a href="machu-picchu.html" class="btn btn-success">More Info</a>
            </div>
          </div>
        </div>
      
   
    <div class="col-lg-4 col-md-6" id="set1">
      <div class="card" style="width: 25rem;  height: 480px;">
        <img src="images\china-2091360_1920.jpg" class="card-img-top" alt="..."  height="200px">
        <div class="card-body">
          <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">THE GREAT WALL OF CHINA</h3>
          <p class="card-text">The Great Wall of China is an ancient wall in China. The wall is made of cement, rocks, bricks, and dirt. It was finished in 1878 and it was meant to protect the north of the empire of China from enemy attacks. It is the longest structure humans have ever built.</p>
          <a href="wallofchina.html" class="btn btn-success">More Info</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6" id="set">
      <div class="card" style="width: 25rem;  height: 480px;">
        <img src="images\download.jpg" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CHRIST THE REDEEMER</h3>
          <p class="card-text">Christ the Redeemer statue is the largest Art Deco design ever built in the history of the world. The statue portrays Jesus with arms open, symbolizing welcome and peace. Its construction was proposed in 1850 by priest Pedro Mario in honor of Emperor Pedro II's daughter, Princess Isabel.</p>
          <a href="christredeemer.html" class="btn btn-success">More Info</a>
        </div>
      </div>
    </div>
   </div>
   <div class="row">
    <div class="col-lg-12 col-md-12" id="set2">
      <div class="card" style="width: 25rem; height: 480px;" >
        <img src="images\mexico-1032966_1920.jpg" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CHICHEN ITZA</h3>
          <p class="card-text">Chichen Itza is a symbol of the lost Mayan civilization. Until the 12th century, the Mayan people built opulent temples and palaces here. The dominant feature in the city, which covered 25 square kilometers in its heyday, was El Castillo, the spectacular central pyramid.</p>
          <a href="chichenitza.html" class="btn btn-success">More Info</a>
        </div>
      </div>
    </div>
   </div>
  </div>

<footer class="footer">
  <div class="container" id="item">
    <div class="row">
      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="bookyourself.html">Book yourself</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>7 Wonders</h4>
        <ul>
          <li><a href="colosseum.html">Colosseum</a></li>
          <li><a href="tajmahal.html">Taj Mahal</a></li>
          <li><a href="pyramid.html">Great pyramid of giza</a></li>
          <li><a href="machu-picchu.html">Machu-Picchu</a></li>
          <li><a href="wallofchina.html">The great wall of china</a></li>
          <li><a href="christredeemer.html">Christ the redeemer</a></li>
          <li><a href="chichenitza.html">Chichen itza</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow us</h4>
        <div class="socail-links">
          <a href=""><i class="ri-facebook-box-fill"></i></a>
          <a href=""><i class="ri-instagram-line"></i></a>
          <a href=""><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
 



      






  <script src="bootstrap-5.1.3-dist\js\bootstrap.min.js"></script>
    <script src="bootstrap-5.1.3-dist\js\bootstrap.bundle.min.js"></script>
    
</body>
</html>