<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW.com</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
img{
        border-radius: 10px;
    }
   
   #set{
         margin-top: 110px;
   }
   
    h3{
     font-family: algerian;
     margin-top: 30px;
   
    }
    
    .heading1{
        display: flex;
        justify-content: center;

    }
    p{
        font-family: Bookman Old Style;
    }
    *{
        box-sizing: border-box;
        
      }
      .item{
           max-width: 1170px;
           background-color: red;
           margin-top: auto;
      }
      ul{
        list-style: none;
      }
      .footer{
        background-color: #24262b;
        padding: 70px 0;
        margin-top: 50px;
      }
      .footer-col{
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4{
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        margin-left: 20px;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform:capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3 ease;
      }
      .footer-col ul li a:hover{
        color: white;
        padding: 3px;
      }
      .footer-col .socail-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255 , 0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transform: all 0.5s ease;
      }
      .footer-col .socail-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }
      @media(max-width: 767px){
        .footer-col{
          width: 25%;
          margin-bottom: 30px;
        }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
         
        }
      }
</style>
<body>
    <div class="container">
        <section id="machu-pichu">
     <div class="row">
        
         <div class="col-lg-6">
             
             <h3>Machu-Picchu</h3>
             <hr>
         <P>Machu Picchu is a 15th-century Inca citadel located in the Eastern Cordillera of southern Peru on a 2,430-meter (7,970 ft) mountain ridge.[2][3] Often referred to as the "Lost City of the Incas", it is the most familiar icon of the Inca Empire. It is located in the Machupicchu District within Urubamba Province[4] above the Sacred Valley, which is 80 kilometers (50 mi) northwest of Cusco. The Urubamba River flows past it, cutting through the Cordillera and creating a canyon with a tropical mountain climate.[5] In reference to the site's name, for most English or Spanish speakers, the first 'c' in Picchu is silent. In English, the name is pronounced /ˌmɑːtʃuː ˈpiːtʃuː/ MAH-choo PEE-choo[6][7] or /ˌmætʃuː ˈpiːktʃuː/ MATCH-oo PEAK-choo,[7][8] in Spanish as [ˈmatʃu ˈpitʃu] or [ˈmatʃu ˈpiɣtʃu],[9] and in Quechua (Machu Pikchu)[10] as [ˈmatʃʊ ˈpɪktʃʊ]</P>
        
         <P>The Inca civilization had no written language and, after the discovery by the Spanish soldier Baltasar Ocampo, by the end of the 16th century no more Europeans visited the site until the 19th century, so far as is known, so there are no written records of the site while it was in use. The names of the buildings, their supposed uses, and their inhabitants, are the product of modern archaeologists based on physical evidence, including tombs at the site. Machu Picchu was built in the classical Inca style, with polished dry-stone walls. Its three primary structures are the Intihuatana, the Temple of the Sun, and the Temple of the Three Windows. Most of the outlying buildings have been reconstructed in order to give visitors a better idea of how they originally appeared.[11] By 1976, 30 percent of Machu Picchu had been restored[11] and restoration continues.[12] Most recent archaeologists believe that Machu Picchu was constructed as an estate for the Inca emperor Pachacuti (1438–1472). The Incas built the estate around 1450 but abandoned it a century later, at the time of the Spanish conquest. According to the new AMS radiocarbon dating, it was occupied from c. 1420–1532.[13] Historical research published in 2022 claims that the site was probably called Huayna Picchu by the Inca people themselves, as it exists on the smaller peak of the same name</P>
         
         <P>Machu Picchu was declared a Peruvian Historic Sanctuary in 1982 and a UNESCO World Heritage Site in 1983.[3] In 2007, Machu Picchu was voted one of the New Seven Wonders of the World in a worldwide internet poll</P>
        <hr>
         <!-- <p></p>
         <hr> -->
         <h3>Etymology</h3>
         <hr>
        <p>In the Quechua language, machu means "old" or "old person", while picchu means "pyramid; pointed, multi-sided solid; cone," though it may also refer to a "portion of coca that is chewed."[17] Thus the name of the site is sometimes interpreted as "old mountain".[18] The site is on a narrow saddle between two mountain peaks: Machu Picchu and Huayna Picchu</p>
        
        <p>A study published in 2021 in Ñawpa Pacha: Journal of the Institute of Andean Studies suggests that, in the Quechua language, the abandoned Inca site was called "Huayna Picchu", after the smaller peak at the site, or perhaps, just "Picchu". Huayna means "young" in the Quechua language. The research documents that, starting in 1911 with the publications of American historian and explorer Hiram Bingham, the name Machu Picchu became associated with the ruins.[14][20] Evidence of references by native Quechua speakers dating to their reports to the Aziz's island, early maps, and even discussions with Bingham, is cited in the new research into historical records regarding an apparently arbitrary selection of the name Bingham associated with the site—that differed from the traditional name.[21] The name given to the abandoned settlement by its builders has not been determined by researchers</p>
        <hr>
        <!-- <p></p>
       <hr> -->
    
     </div>
         <div class="col-lg-6">
             <img src="images/peru-2135770_1920.jpg" width="500px" height="300px" id="set">
         
             <img src="images/machu-picchu-43392_1920.jpg" width="500px" height="300px" id="set">
             <img src="images/machupicchu-1138641_1920.jpg" width="500px" height="300px" id="set">
             <img src="images/machu-picchu-2577070_1920.jpg" width="500px" height="300px" id="set">
             

         </div>
         
     </div>
     <div class="row">
         <div class="col-lg-12">
             <h3 class="heading1">History</h3>
             <hr>
             <p>Machu Picchu was believed (by Richard L. Burger, professor of anthropology at Yale University) to have been built in the 1450s.[22] However, a 2021 study led by Burger used radiocarbon dating (specifically, AMS) to reveal that Machu Picchu may have been occupied from around 1420 to 1530 AD.[23][24] Construction appears to date from two great Inca rulers, Pachacutec Inca Yupanqui (1438–1471) and Túpac Inca Yupanqui (1472–1493).</p>
             
             <p>A consensus among archaeologists is that Pachacutec ordered the construction of the royal estate for his use as a retreat, most likely after a successful military campaign. Although Machu Picchu is considered to be a "royal" estate, it would not have been passed down in the line of succession. Rather it was used for 80 years before being abandoned, seemingly because of the Spanish conquests in other parts of the Inca Empire.[22] It is possible that most of its inhabitants died from smallpox introduced by travelers before the Spanish conquistadors arrived in the area.</p>
             <h5>Daily life in Machu Picchu</h5> 
             <hr>            
             <p>During its use as an estate, it is estimated that about 750 people lived there, with most serving as support staff (yanaconas, yana)[28][page needed][29] who lived there permanently. Though the estate belonged to Pachacutec, religious specialists and temporary specialized workers (mayocs) lived there as well, most likely for the ruler's well-being and enjoyment. During the harsher season, staffing was reduced to about one hundred servants and a few religious specialists focused on maintenance alone</p>
             
             <p>Studies show that, according to their skeletal remains, most people who lived there were immigrants from diverse backgrounds. They lacked the chemical markers and osteological markers they would have if they had been living there their entire lives. Instead, research into skeletal remains has found bone damage from various species of water parasites indigenous to different areas of Peru. There were also varying osteological stressors and varying chemical densities suggesting varying long-term diets characteristic of specific regions that were spaced apart.[30] These diets are composed of varying levels of maize, potatoes, grains, legumes, and fish, but the last-known short-term diet for these people was overall composed of less fish and more corn. This suggests that several of the immigrants were from more coastal areas and moved to Machu Picchu where corn was a larger portion of food intake.[29] Most skeletal remains found at the site had lower levels of arthritis and bone fractures than those found in most sites of the Inca Empire. Inca individuals who had arthritis and bone fractures were typically those who performed heavy physical labor (such as the Mit'a) or served in the Inca military.</p>
             <p>Animals are also suspected to have migrated to Machu Picchu, as there were several bones found that were not native to the area. Most animal bones found were from llamas and alpacas. These animals naturally live at altitudes of 4,000 meters (13,000 ft) rather than the 2,400 meters (7,900 ft) elevation of Machu Picchu. Most likely, these animals were brought in from the Puna region[31] for meat consumption and for their pelts. Guinea pigs were also found at the site in special tomb caves, suggesting that they were at least used for funerary rituals,[28][page needed] as it was common throughout the Inca Empire to use them for sacrifices and meat.[32] Six dogs were also recovered from the site. Due to their placements among the human remains, it is believed that they served as companions of the dead.</p>             
             <hr>
             
     </div>
     </div>








     <div class="row mt-5" >
         <div class="col-lg-4">
             
             <img src="images/machu-picchu-43396_1920.jpg"width="400px" height="350px">
         </div>
         <div class="col-lg-4">
             <img src="images/machu-picchu-2773629_1920.jpg"width="400px" height="350px">
         </div>
         <div class="col-lg-4">
             <img src="images/peru-1880912_1920.jpg"width="400px" height="350px">
         </div>
     </div>
     
     <div class="row mt-3">
         <div class="col-lg-6">
             <img src="images/machu-picchu-1018768_1920.jpg" alt=""width="600px" height="400px">
         </div>
         <div class="col-lg-6">
             <img src="images//machu-pichu-772356_1920.jpg"width="600px" height="400px">
         </div>
     </div>
 
    </section>
 </div>
 <footer class="footer">
    <div class="container" id="item">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="bookyourself.html">Book yourself</a></li>
            <li><a href="contactus.html">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>7 Wonders</h4>
          <ul>
            <li><a href="colosseum.html">Colosseum</a></li>
            <li><a href="tajmahal.html">Taj Mahal</a></li>
            <li><a href="pyramid.html">Great pyramid of giza</a></li>
            <li><a href="machu-picchu.html">Machu-Picchu</a></li>
            <li><a href="wallofchina.html">The great wall of china</a></li>
            <li><a href="christredeemer.html">Christ the redeemer</a></li>
            <li><a href="chichenitza.html">Chichen itza</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="socail-links">
            <a href=""><i class="ri-facebook-box-fill"></i></a>
            <a href=""><i class="ri-instagram-line"></i></a>
            <a href=""><i class="ri-twitter-fill"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>