<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW.com</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
img{
        border-radius: 10px;
    }
   
    #set{
        margin-top: 180px;
    }
   #set1{
         margin-top: 90px;
   }
   
    h3{
     font-family: algerian;
     margin-top: 30px;
   
    }
    
    .heading1{
        display: flex;
        justify-content: center;

    }
    p{
        font-family: Bookman Old Style;
    }
    *{
        box-sizing: border-box;
        
      }
      .item{
           max-width: 1170px;
           background-color: red;
           margin-top: auto;
      }
      ul{
        list-style: none;
      }
      .footer{
        background-color: #24262b;
        padding: 70px 0;
        margin-top: 50px;
      }
      .footer-col{
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4{
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        margin-left: 20px;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform:capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3 ease;
      }
      .footer-col ul li a:hover{
        color: white;
        padding: 3px;
      }
      .footer-col .socail-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255 , 0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transform: all 0.5s ease;
      }
      .footer-col .socail-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }
      @media(max-width: 767px){
        .footer-col{
          width: 25%;
          margin-bottom: 30px;
        }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
         
        }
      }
</style>
<body>
    <div class="container">
        <section id="pyramid-of-giza">
     <div class="row">
        
         <div class="col-lg-6">
             
             <h3>Great Pyramid of Giza</h3>
             <hr>
         <P>The Great Pyramid of Giza[a] is the largest Egyptian pyramid and served as the tomb of pharaoh Khufu, who ruled during the Fourth Dynasty of the Old Kingdom. Built in the early 26th century BC, over a period of about 27 years,[3] the pyramid is the oldest of the Seven Wonders of the Ancient World, and the only wonder that has remained largely intact. It is the most famous monument of the Giza pyramid complex, which is part of the UNESCO World Heritage Site "Memphis and its Necropolis".[4] It is situated at the northern end of the line of the three pyramids at Giza</P>
        
         <P>Initially standing at 146.6 metres (481 feet), the Great Pyramid was the world's tallest human-made structure for more than 3,800 years. Over time, most of the smooth white limestone casing was removed, which lowered the pyramid's height to the current 138.5 metres (454.4 ft); what is seen today is the underlying core structure. The base was measured to be about 230.3 metres (755.6 ft) square, giving a volume of roughly 2.6 million cubic metres (92 million cubic feet), which includes an internal hillock.[5] The dimensions of the pyramid were 280 royal cubits (146.7 m; 481.4 ft) high, a base length of 440 cubits (230.6 m; 756.4 ft), with a seked of 5+1/2 palms (a slope of 51°50'40").</P>
         
         <P>The Great Pyramid was built by quarrying an estimated 2.3 million large blocks, weighing 6 million tonnes in total. The majority of the stones are not uniform in size or shape, and are only roughly dressed.[6] The outside layers were bound together by mortar. Primarily local limestone from the Giza Plateau was used for its construction. Other blocks were imported by boat on the Nile: white limestone from Tura for the casing, and blocks of granite from Aswan, weighing up to 80 tonnes, for the "King's Chamber" structure.</P>
        
         <p>There are three known chambers inside of the Great Pyramid. The lowest was cut into the bedrock, upon which the pyramid was built, but remained unfinished. The so-called[8] Queen's Chamber and King's Chamber, which contain a granite sarcophagus, are above ground, within the pyramid structure. Hemiunu, Khufu's vizier, is believed by some to be the architect of the Great Pyramid.[9] Many varying scientific and alternative hypotheses attempt to explain the exact construction techniques.</p>
         <hr>
         <h3>Attribution to Khufu</h3>
         <hr>
        <p>Historically the Great Pyramid had been attributed to Khufu based on the words of authors of classical antiquity, first and foremost Herodotus and Diodorus Siculus. However, during the Middle Ages other people were credited with the construction of the pyramid as well, for example Joseph from the Book of Genesis, Nimrod, or the legendary king Saurid ibn Salhouk.</p>
        
        <p>In 1837 four additional Relieving Chambers were found above the King's Chamber after tunneling to them. The chambers, previously inaccessible, were covered in hieroglyphs of red paint. The workers who were building the pyramid had marked the blocks with the names of their gangs, which included the pharaoh's name (e.g.: "The gang, The white crown of Khnum-Khufu is powerful"). The names of Khufu were spelled out on the walls over a dozen times. Another of these graffiti was found by Goyon on an exterior block of the 4th layer of the pyramid.[12] The inscriptions are comparable to those found at other sites of Khufu, such as the alabaster quarry at Hatnub[13] or the harbor at Wadi al-Jarf, and are present in pyramids of other pharaohs as well.</p>
        
        <p>Throughout the 20th century the cemeteries next to the pyramid were excavated. Family members and high officials of Khufu were buried in the East Field south of the causeway, and the West Field. Most notably the wives, children and grandchildren of Khufu, Hemiunu, Ankhaf and (the funerary cache of) Hetepheres I, mother of Khufu. As Hassan puts it: "From the early dynastic times, it was always the custom for the relatives, friends and courtiers to be buried in the vicinity of the king they had served during life. This was quite in accordance with the Egyptian idea of the Hereafter.</p>
       <hr>
    
     </div>
         <div class="col-lg-6">
             <img src="images/giza-1756946_1920.jpg" width="500px" height="300px" id="set1">
         
             <img src="images/images (2).jpg" width="500px" height="300px" id="set">
             <img src="images/Great-Pyramid-of-Giza.jpg" width="500px" height="300px" id="set">
             <img src="images/egypt-1083248_1920.jpg" width="500px" height="300px" id="set">
             

         </div>
         
     </div>
     <div class="row">
         <div class="col-lg-12">
             <h3 class="heading1">Historiographical record</h3>
             <hr>
             <p>The ancient Greek historian Herodotus, writing in the 5th century BC, is one of the first major authors to mention the pyramid. In the second book of his work The Histories, he discusses the history of Egypt and the Great Pyramid. This report was created more than 2000 years after the structure was built, meaning that Herodotus obtained his knowledge mainly from a variety of indirect sources, including officials and priests of low rank, local Egyptians, Greek immigrants, and Herodotus's own interpreters. Accordingly, his explanations present themselves as a mixture of comprehensible descriptions, personal descriptions, erroneous reports, and fantastical legends; as a result, many of the speculative errors and confusions about the monument can be traced back to Herodotus and his work.</p>
             
             <p>Herodotus writes that the Great Pyramid was built by Khufu (Hellenized as Cheops) who, he erroneously relays, ruled after the Ramesside Period (the 19th dynasty and the 20th dynasty).[46] Khufu was a tyrannical king, Herodotus claims, which may explain the Greek's view that such buildings can only come about through cruel exploitation of the people.[44] Herodotus states that gangs of 100,000 labourers worked on the building in three-month shifts, taking 20 years to build. In the first ten years a wide causeway was erected, which, according to Herodotus, was almost as impressive as the construction of the pyramids themselves. It measured nearly 1 kilometre (0.62 mi) long and 20 yards (18.3 m) wide, and elevated to a height of 16 yards (14.6 m), consisting of stone polished and carved with figures.</p>
             
             <p>Underground chambers were made on the hill whereon the pyramids stand. These were intended to be burial places for Khufu himself and were encompassed with water by a channel brought in from the Nile.[47] Herodotus later states that at the Pyramid of Khafre (located beside the Great Pyramid) the Nile flows through a built passage to an island in which Khufu is buried.[48] Hawass interprets this to be a reference to the "Osiris Shaft", which is located at the causeway of Khafre, south of the Great Pyramid.</p>
             
             <p>Herodotus described an inscription on the outside of the pyramid, which, according to his translators, indicated the amount of radishes, garlic and onions that the workers would have eaten while working on the pyramid.[51] This could be a note of restoration work that Khaemweset, son of Rameses II, had carried out. Apparently, Herodotus' companions and interpreters could not read the hieroglyphs or deliberately gave him false information.</p>
             
             <hr>
             
     </div>
     </div>








     <div class="row mt-5" >
         <div class="col-lg-4">
             
             <img src="images/egypt-1002916_1920.jpg"width="400px" height="350px">
         </div>
         <div class="col-lg-4">
             <img src="images/photo-1503177119275-0aa32b3a9368.avif"width="400px" height="350px">
         </div>
         <div class="col-lg-4">
             <img src="images/HD-wallpaper-pyramids-of-giza-architecture-ancient-pyramids-giza-egypt.jpg"width="400px" height="350px">
         </div>
     </div>
     
     <div class="row mt-3">
         <div class="col-lg-6">
             <img src="images/egypt-4796256_1920.jpg" alt=""width="600px" height="400px">
         </div>
         <div class="col-lg-6">
             <img src="images/egypt-4796260_1920.jpg"width="600px" height="400px">
         </div>
     </div>
 
    </section>
 </div>
 <footer class="footer">
    <div class="container" id="item">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="bookyourself.html">Book yourself</a></li>
            <li><a href="contactus.html">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>7 Wonders</h4>
          <ul>
            <li><a href="colosseum.html">Colosseum</a></li>
            <li><a href="tajmahal.html">Taj Mahal</a></li>
            <li><a href="pyramid.html">Great pyramid of giza</a></li>
            <li><a href="machu-picchu.html">Machu-Picchu</a></li>
            <li><a href="wallofchina.html">The great wall of china</a></li>
            <li><a href="christredeemer.html">Christ the redeemer</a></li>
            <li><a href="chichenitza.html">Chichen itza</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="socail-links">
            <a href=""><i class="ri-facebook-box-fill"></i></a>
            <a href=""><i class="ri-instagram-line"></i></a>
            <a href=""><i class="ri-twitter-fill"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>