<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW.com</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="jquery-3.7.1.min.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
    img{
        border-radius: 10px;
    }
   
    #set{
        margin-top: 80px;
    }
   
   
    h3{
     font-family: algerian;
     margin-top: 30px;
   
    }
    
    .heading1{
        display: flex;
        justify-content: center;

    }
    p{
        font-family: Bookman Old Style;
    }
    *{
        box-sizing: border-box;
        
      }
      .item{
           max-width: 1170px;
           background-color: red;
           margin-top: auto;
      }
      ul{
        list-style: none;
      }
      .footer{
        background-color: #24262b;
        padding: 70px 0;
        margin-top: 50px;
      }
      .footer-col{
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4{
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        margin-left: 20px;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform:capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3 ease;
      }
      .footer-col ul li a:hover{
        color: white;
        padding: 3px;
      }
      .footer-col .socail-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255 , 0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transform: all 0.5s ease;
      }
      .footer-col .socail-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }
      @media(max-width: 767px){
        .footer-col{
          width: 25%;
          margin-bottom: 30px;
        }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
         
        }
      }
</style>
<body>
    
       
       
       <div class="container">
           <section id="taj-mahal">
        <div class="row">
           
            <div class="col-lg-6">
                
                <h3>Taj Mahal</h3>
                <hr>
            <P >The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace')[4][5][6] is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</P>
           
            <P >Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2023 would be approximately ₹35 billion.[7] The construction project employed some 20,000 artisans under the guidance of a board of architects led by Ustad Ahmad Lahori, the emperor's court architect. Various types of symbolism have been employed in the Taj to reflect natural beauty and divinity.</P>
            
            <P>The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7-8 million visitors a year,[8] and in 2007 it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative</P>
           <hr>
            <h3>Architecture and design</h3>
            <hr>
           <p >The Taj Mahal incorporates and expands on design traditions of Indo-Islamic and earlier Mughal architecture. Specific inspiration came from successful Timurid and Mughal buildings including the Gur-e Amir (the tomb of Timur, progenitor of the Mughal dynasty, in Samarkand),[20] Humayun's Tomb which inspired the Charbagh gardens and hasht-behesht (architecture) plan of the site, Itmad-Ud-Daulah's Tomb (sometimes called the Baby Taj), and Shah Jahan's own Jama Masjid in Delhi. While earlier Mughal buildings were primarily constructed of red sandstone, Shah Jahan promoted the use of white marble inlaid with semi-precious stones. Buildings under his patronage reached new levels of refinement</p>
           
           <p>The tomb is the central focus of the entire complex of the Taj Mahal. It is a large, white marble structure standing on a square plinth and consists of a symmetrical building with an iwan (an arch-shaped doorway) topped by a large dome and finial. Like most Mughal tombs, the basic elements are Indo-Islamic in origin.</p>
           
           <p>The base structure is a large multi-chambered cube with chamfered corners forming an unequal eight-sided structure that is approximately 55 metres (180 ft) on each of the four long sides. Each side of the iwan is framed with a huge pishtaq or vaulted archway with two similarly shaped arched balconies stacked on either side. This motif of stacked pishtaqs is replicated on the chamfered corner areas, making the design completely symmetrical on all sides of the building. Four minarets frame the tomb, one at each corner of the plinth facing the chamfered corners. The main chamber houses the false sarcophagi of Mumtaz Mahal and Shah Jahan; the actual graves are at a lower level</p>
          <hr>
           <!-- <h3>History</h3>
            <hr>
            <p>The site chosen was a flat area on the floor of a low valley between the Caelian, Esquiline and Palatine Hills, through which a canalised stream ran as well as an artificial lake/marsh.[21] By the 2nd century BC the area was densely inhabited. It was devastated by the Great Fire of Rome in 64 AD, following which Nero seized much of the area to add to his personal domain. He built the grandiose Domus Aurea on the site, in front of which he created an artificial lake surrounded by pavilions, gardens and porticoes. The existing Aqua Claudia aqueduct was extended to supply water to the area and the gigantic bronze Colossus of Nero was set up nearby at the entrance to the Domus Aurea.</p>
            <hr>
            <p>Although the Colossus was preserved, much of the Domus Aurea was torn down. The lake was filled in and the land reused as the location for the new Flavian Amphitheatre. Gladiatorial schools and other support buildings were constructed nearby within the former grounds of the Domus Aurea. Vespasian's decision to build the Colosseum on the site of Nero's lake can be seen as a populist gesture of returning to the people an area of the city which Nero had appropriated for his own use. In contrast to many other amphitheatres, which were on the outskirts of a city, the Colosseum was constructed in the city centre, in effect, placing it both symbolically and geographically at the heart of Rome.</p>
            <hr>
            <p>Construction was funded by the opulent spoils taken from the Jewish Temple after the First Jewish–Roman War in 70 AD led to the Siege of Jerusalem. According to a reconstructed inscription found on the site, "the emperor Vespasian ordered this new amphitheatre to be erected from his general's share of the booty." It is often assumed that Jewish prisoners of war were brought back to Rome and contributed to the massive workforce needed for the construction of the amphitheatre, but there is no ancient evidence for that; it would, nonetheless, be commensurate with Roman practice to add humiliation to the defeated population.[22] Along with this free source of unskilled labor, teams of professional Roman builders, engineers, artists, painters and decorators undertook the more specialized tasks necessary for building the Colosseum. The Colosseum was constructed with several different materials: wood, limestone, tuff, tiles, cement, and mortar</p>
         -->
        </div>
            <div class="col-lg-6">
                <img src="images/taj-mahal-3212516_1920.jpg" width="500px" height="300px" id="set">
            
                <img src="images/architecture-4749511_1920.jpg" width="500px" height="300px" id="set">
                <img src="images/tajmahal-818317_1920.jpg" width="500px" height="300px" id="set">
                <img src="images/tajmahal-2739828_1920.jpg" width="500px" height="300px" id="set">
                

            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h3 class="heading1">Construction</h3>
                <hr>
                <p>The Taj Mahal is built on a parcel of land to the south of the walled city of Agra. Shah Jahan presented Maharaja Jai Singh I with a large palace in the centre of Agra in exchange for the land.[46] An area of roughly 1.2 hectares (3 acres) was excavated, filled with dirt to reduce seepage, and levelled at 50 metres (160 ft) above the riverbank level. In the tomb area, piles were dug and filled with stone and rubble to form the footings of the tomb. Instead of lashed bamboo, workmen constructed a colossal brick scaffold that mirrored the tomb. The scaffold was so enormous that foremen expected it to take years to dismantle</p>
                
                <p>The Taj Mahal was constructed using materials from all over India and Asia. It is believed over 1,000 elephants were used to transport building materials. Some 22,000 labourers, painters, embroidery artists and stonecutters were used.[48] The translucent white marble was brought from Makrana, Rajasthan, the jasper from the Punjab region, jade and crystal from China. The turquoise was from Tibet and the Lapis lazuli from Afghanistan, while the sapphire came from Sri Lanka and the carnelian from Arabia. In all, 28 types of precious and semi-precious stone were inlaid into the white marble.</p>
                
                <p>According to the legend, Shah Jahan decreed that anyone could keep the bricks taken from the scaffold, and thus it was dismantled by peasants overnight.[50] A 15-kilometre (9.3 mi) tamped-earth ramp was built to transport marble and materials to the construction site and teams of 20 or 30 oxen pulled the blocks on specially constructed wagons.[51] An elaborate post-and-beam pulley system was used to raise the blocks into the desired position. Water was drawn from the river by a series of purs, an animal-powered rope and bucket mechanism, into a large storage tank and raised to a large distribution tank. It was passed into three subsidiary tanks, from which it was piped to the complex</p>
                
                <p>The plinth and tomb took some 12 years to complete. The remaining parts of the complex took an additional 10 years and were completed in order of minarets, mosque and jawab, and gateway. Since the complex was built in stages, discrepancies exist in completion dates due to differing opinions on "completion". Construction of the mausoleum itself was essentially completed by 1643[16] while work on the outlying buildings continued for years. Estimates of the cost of construction vary due to difficulties in estimating costs across time. The total cost at the time has been estimated to be about ₹ 32 million,[16] which is around ₹ 52.8 billion ($827 million US) based on 2015 values</p>
                <hr>
                
        </div>
        </div>








        <div class="row mt-5" >
            <div class="col-lg-4">
                
                <img src="images/taj-mahal-383139_1920.jpg"width="400px" height="350px">
            </div>
            <div class="col-lg-4">
                <img src="images//photo-1548013146-72479768bada.avif"width="400px" height="350px">
            </div>
            <div class="col-lg-4">
                <img src="images/india-1379275_1920.jpg"width="400px" height="350px">
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col-lg-6">
                <img src="images/taj-mahal-416809_1920.jpg" alt=""width="600px" height="400px">
            </div>
            <div class="col-lg-6">
                <img src="images/india-6689615_1920.jpg"width="600px" height="400px">
            </div>
        </div>
    
       </section>
    </div>
       

    <footer class="footer">
        <div class="container" id="item">
          <div class="row">
            <div class="footer-col">
              <h4>Company</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="bookyourself.html">Book yourself</a></li>
                <li><a href="contactus.html">Contact us</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>7 Wonders</h4>
              <ul>
                <li><a href="colosseum.html">Colosseum</a></li>
                <li><a href="tajmahal.html">Taj Mahal</a></li>
                <li><a href="pyramid.html">Great pyramid of giza</a></li>
                <li><a href="machu-picchu.html">Machu-Picchu</a></li>
                <li><a href="wallofchina.html">The great wall of china</a></li>
                <li><a href="christredeemer.html">Christ the redeemer</a></li>
                <li><a href="chichenitza.html">Chichen itza</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Follow us</h4>
              <div class="socail-links">
                <a href=""><i class="ri-facebook-box-fill"></i></a>
                <a href=""><i class="ri-instagram-line"></i></a>
                <a href=""><i class="ri-twitter-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>


       
       
       
       
       
       
       

        




    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>