<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW.com</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
img{
        border-radius: 10px;
    }
   
   #set{
         margin-top: 80px;
   }
   
    h3{
     font-family: algerian;
     margin-top: 30px;
   
    }
    
    .heading1{
        display: flex;
        justify-content: center;

    }
    p{
        font-family: Bookman Old Style;
    }
    *{
        box-sizing: border-box;
        
      }
      .item{
           max-width: 1170px;
           background-color: red;
           margin-top: auto;
      }
      ul{
        list-style: none;
      }
      .footer{
        background-color: #24262b;
        padding: 70px 0;
        margin-top: 50px;
      }
      .footer-col{
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4{
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        margin-left: 20px;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform:capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3 ease;
      }
      .footer-col ul li a:hover{
        color: white;
        padding: 3px;
      }
      .footer-col .socail-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255 , 0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transform: all 0.5s ease;
      }
      .footer-col .socail-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }
      @media(max-width: 767px){
        .footer-col{
          width: 25%;
          margin-bottom: 30px;
        }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
         
        }
      }
</style>
<body>
    <div class="container">
        <section id="wall-of-china">
     <div class="row">
        
         <div class="col-lg-6">
             
             <h3>Great Wall of China</h3>
             <hr>
         <P>The Great Wall of China (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ Chángchéng, literally "ten thousand li long wall") is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe. Several walls were built from as early as the 7th century BC,[4] with selective stretches later joined by Qin Shi Huang (220–206 BC), the first emperor of China. Little of the Qin wall remains.[5] Later on, many successive dynasties built and maintained multiple stretches of border walls. The best-known sections of the wall were built by the Ming dynasty (1368–1644).</P>
        
         <P>Apart from defense, other purposes of the Great Wall have included border controls, allowing the imposition of duties on goods transported along the Silk Road, regulation or encouragement of trade and the control of immigration and emigration.[6] Furthermore, the defensive characteristics of the Great Wall were enhanced by the construction of watchtowers, troop barracks, garrison stations, signaling capabilities through the means of smoke or fire, and the fact that the path of the Great Wall also served as a transportation corridor.</P>
         
         <P>The frontier walls built by different dynasties have multiple courses. Collectively, they stretch from Liaodong in the east to Lop Lake in the west, from the present-day Sino–Russian border in the north to Tao River (Taohe) in the south; along an arc that roughly delineates the edge of the Mongolian steppe; spanning 21,196.18 km (13,170.70 mi) in total.[7][3] Today, the defensive system of the Great Wall is generally recognized as one of the most impressive architectural feats in history.</P>
        <hr>
        
         <h3>Characteristics</h3>
         <hr>
        <p>Before the use of bricks, the Great Wall was mainly built from rammed earth, stones, and wood. During the Ming, however, bricks were heavily used in many areas of the wall, as were materials such as tiles, lime, and stone. The size and weight of the bricks made them easier to work with than earth and stone, so construction quickened. Additionally, bricks could bear more weight and endure better than rammed earth. Stone can hold under its own weight better than brick, but is more difficult to use. Consequently, stones cut into rectangular shapes were used for the foundation, inner and outer brims, and gateways of the wall. Battlements line the uppermost portion of the vast majority of the wall, with defensive gaps a little over 30 cm (12 in) tall, and about 23 cm (9.1 in) wide. From the parapets, guards could survey the surrounding land.</p>
        
        <p>Sticky rice mortar, consisting of sticky rice soup mixed with slaked lime, was extensively used to hold bricks together;[60][61] no human bones or body parts were ever incorporated into the mortar or any part of the wall, contrary to what a legend states.[62][63] Communication between the army units along the length of the Great Wall, including the ability to call reinforcements and warn garrisons of enemy movements, was of high importance. Signal towers were built upon hill tops or other high points along the wall for their visibility. Wooden gates could be used as a trap against those going through. Barracks, stables, and armories were built near the wall's inner surface.</p>
        <hr>
       
    
     </div>
         <div class="col-lg-6">
             <img src="images/great-wall-of-china-814143_1920.jpg" width="500px" height="300px" id="set">
         
             <img src="images/china-2097075_1920.jpg" width="500px" height="300px" id="set">
             <img src="images/china-83916_1920.jpg" width="500px" height="300px" id="set">
             <img src="images/great-wall-of-china-186136_1920.jpg" width="500px" height="300px" id="set">
             

         </div>
         
     </div>
     <div class="row">
         <div class="col-lg-12">
             <h3 class="heading1">History</h3>
             <hr>
             <p>The Chinese were already familiar with the techniques of wall-building by the time of the Spring and Autumn period between the 8th and 5th centuries BC.[22] During this time and the subsequent Warring States period, the states of Qin, Wei, Zhao, Qi, Han, Yan, and Zhongshan[23][24] all constructed extensive fortifications to defend their own borders. Built to withstand the attack of small arms such as swords and spears, these walls were made mostly of stone or by stamping earth and gravel between board frames</p>
             
             <p>King Zheng of Qin conquered the last of his opponents and unified China as the First Emperor of the Qin dynasty ("Qin Shi Huang") in 221 BC. Intending to impose centralized rule and prevent the resurgence of feudal lords, he ordered the destruction of the sections of the walls that divided his empire among the former states. To position the empire against the Xiongnu people from the north, however, he ordered the building of new walls to connect the remaining fortifications along the empire's northern frontier. "Build and move on" was a central guiding principle in constructing the wall, implying that the Chinese were not erecting a permanently fixed border.</p>
                          
             <p>Transporting the large quantity of materials required for construction was difficult, so builders always tried to use local resources. Stones from the mountains were used over mountain ranges, while rammed earth was used for construction in the plains. There are no surviving historical records indicating the exact length and course of the Qin walls. Most of the ancient walls have eroded away over the centuries, and very few sections remain today. The human cost of the construction is unknown, but it has been estimated by some authors that hundreds of thousands[26] of workers died building the Qin wall. Later, the Han,[27] the Northern dynasties and the Sui all repaired, rebuilt, or expanded sections of the Great Wall at great cost to defend themselves against northern invaders.[28] The Tang and Song dynasties did not undertake any significant effort in the region.[28] Dynasties founded by non-Han ethnic groups also built their border walls: the Xianbei-ruled Northern Wei, the Khitan-ruled Liao, Jurchen-led Jin and the Tangut-established Western Xia, who ruled vast territories over Northern China throughout centuries, all constructed defensive walls but those were located much to the north of the other Great Walls as we know it, within China's autonomous region of Inner Mongolia and in modern-day Mongolia itself.</p>
             
                          
             <hr>
             
     </div>
     </div>








     <div class="row mt-5" >
         <div class="col-lg-4">
             
             <img src="images/china-2097077_1920.jpg"width="400px" height="350px">
         </div>
         <div class="col-lg-4">
             <img src="images/yellow-mountain-1202927_1920.jpg"width="400px" height="350px">
         </div>
         <div class="col-lg-4">
             <img src="images//interior-tower-great-wall-china-footage-085633477_prevstill.webp"width="400px" height="350px">
         </div>
     </div>
     
     <div class="row mt-3">
         <div class="col-lg-6">
             <img src="images/images.jpg" alt=""width="600px" height="400px">
         </div>
         <div class="col-lg-6">
             <img src="images/great-wall-of-china-3022907_1920.jpg"width="600px" height="400px">
         </div>
     </div>
 
    </section>
 </div>
 <footer class="footer">
    <div class="container" id="item">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="bookyourself.html">Book yourself</a></li>
            <li><a href="contactus.html">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>7 Wonders</h4>
          <ul>
            <li><a href="colosseum.html">Colosseum</a></li>
            <li><a href="tajmahal.html">Taj Mahal</a></li>
            <li><a href="pyramid.html">Great pyramid of giza</a></li>
            <li><a href="machu-picchu.html">Machu-Picchu</a></li>
            <li><a href="wallofchina.html">The great wall of china</a></li>
            <li><a href="christredeemer.html">Christ the redeemer</a></li>
            <li><a href="chichenitza.html">Chichen itza</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="socail-links">
            <a href=""><i class="ri-facebook-box-fill"></i></a>
            <a href=""><i class="ri-instagram-line"></i></a>
            <a href=""><i class="ri-twitter-fill"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>